                                       __          _ __    __         
                 ____  _____ ____     / /_  __  __(_) /___/ /__  _____
                / __ \/ ___/ ___/    / __ \/ / / / / / __  / _ \/ ___/
               / / / (__  ) /__     / /_/ / /_/ / / / /_/ /  __/ /    
              /_/ /_/____/\___/____/_.___/\__,_/_/_/\__,_/\___/_/     
                             /_____/                                  
-------------------------------------------------------------------------------------
LIST OF GAMES THAT REQUIRE A LINK ACCOUNT
-------------------------------------------------------------------------------------
CAN YOU BYPASS THE LINK ACCOUNT REQUIREMENT?

-------------------------------------------------------------------------------------
PATCHABLE IN NSCB_V0.92 WITH CONTROL NACP PATCH
-------------------------------------------------------------------------------------
#KILLALLZOMBIES [BASE][01004D100C510000][v0][US].nsp - YES
99Moves [BASE][0100DE900CB84000][v0][US].nsp - YES
99Seconds [BASE][0100BA800CA6A000][v0][US].nsp - YES
Abyss [BASE][0100E7400C7C4000][v0][US].nsp - YES
Arena of Valor BETA [DEMO][0100944009646000][v0][US].nsp - YES
Arena of Valor BETA [DEMO][UPD][0100944009646800][v65536][WORLD].nsp - YES
Arena of Valor [BASE][01008D8006A6A000][v0][US].nsp - YES
Arena of Valor [UPD][01008D8006A6A800][v458752][WORLD].nsp - YES
Awkward [BASE][010073900A7A0000][v0][US].nsp - YES
Blackmoor 2 [0100A0A00E660000][v0].nsp - YES
Blackmoor 2 [0100A0A00E660800][v131072].nsp - YES
Bloodstained Ritual of the Night [BASE][0100BF500207C000][v0][US].nsp - YES
Bloodstained Ritual of the Night [UPD][0100BF500207C800][v131072][WORLD].nsp - YES
Darts Up [BASE][0100BA500B660000][v0][US].nsp - YES
DC Universe Online [01005B000D786000][v0].nsp - YES
DC Universe Online [01005B000D786800][v65536].nsp - YES
Defunct [BASE][010039300BDB2000][v0][US].nsp - YES
Defunct [UPD][010039300BDB2800][v65536][US].nsp - YES
DOOM 1993 [BASE][010018900DD00000][v0][US].nsp - YES (NEEDS SAVE IMPORT WITH BNET ACCOUNT LINKED)
DOOM 1993 [UPD][010018900DD00800][v65536][WORLD].nsp - YES (NEEDS SAVE IMPORT WITH BNET ACCOUNT LINKED)
DOOM II Classic [BASE][0100D4F00DD02000][v0][US].nsp - YES (NEEDS SAVE IMPORT WITH BNET ACCOUNT LINKED)
DOOM II Classic [UPD][0100D4F00DD02800][v65536][WORLD].nsp - YES (NEEDS SAVE IMPORT WITH BNET ACCOUNT LINKED)
Elemental Knights R [BASE][01005FA009370000][v0][US].nsp - YES
Elemental Knights R [UPD][01005FA009370800][v262144][US].nsp - YES
Fallout Shelter [BASE][010043500A17A000][v0][US].nsp - YES
Fallout Shelter [UPD][010043500A17A800][v131072][WORLD].nsp - YES
Fortnite [BASE][010025400AECE000][v0][US].nsp - YES
Fortnite [UPD][010025400AECE800][v4325376][US].nsp - YES
InkyPen [BASE][01003A200BD8A000][v0][US].nsp - YES
InkyPen [UPD][01003A200BD8A800][v65536][US].nsp - YES
Izneo [BASE][0100D8E00C874000][v0][US].nsp - YES
izneo [UPD][0100D8E00C874800][v65536][US].nsp - YES
Lightseekers [BASE][01009EA00C792000][v0][US].nsp - YES
Lightseekers [UPD][01009EA00C792800][v196608][US].nsp - YES
Magic Nations [BASE][0100F6600AC00000][v0][US].nsp - YES
Mercury Race [BASE][0100C9A00B60A000][v0][US].nsp - YES
Mercury Race [UPD][0100C9A00B60A800][v196608][US].nsp - YES
MilkChoco [010056D00B0F4800][v65536].nsp - YES
Modern Combat Blackout [BASE][0100D8700B712000][v0][US].nsp - YES
Modern Combat Blackout [UPD][0100D8700B712800][v196608][US].nsp - YES
Next Up Hero [BASE][0100271004570000][v0][US].nsp - YES
Next Up Hero [UPD][0100271004570800][v131072][US].nsp - YES
niconico [BASE][01004040033CE000][v0][JP].nsp - YES
niconico [UPD][01004040033CE800][v589824][JAP].nsp - YES
Paladins [BASE][010023900AEE0000][v0][US].nsp - YES
Paladins [UPD][010023900AEE0800][v1703936][US].nsp - YES
Pandemic [0100ADA00AD2E000][v0].nsp - YES
Pandemic [0100ADA00AD2E800][v65536].nsp - YES
PIANISTA [BASE][010077300A86C000][v0][US].nsp - YES
PIANISTA [UPD][010077300A86C800][v65536][US].nsp - YES
Prime World Defenders [BASE][0100DE500CAA2000][v0][US].nsp - YES
Prime World Defenders [UPD][0100DE500CAA2800][v65536][WORLD].nsp - YES
Pumped BMX Pro [BASE][01009AE00B788000][v0][US].nsp - YES
Pumped BMX Pro [UPD][01009AE00B788800][v65536][US].nsp - YES
Rally Rock 'N Racing [BASE][0100F5700DE18000][v0][US].nsp - YES
Rally Rock 'N Racing [UPD][0100F5700DE18800][v131072][US].nsp - YES
RAZED [BASE][0100CB5009A2C000][v0][US].nsp - YES
Realm Royale [BASE][0100CC400DDE8000][v0][US].nsp - YES
Realm Royale [UPD][0100CC400DDE8800][v196608][US].nsp - YES
Slice, Dice & Rice [BASE][0100F4500AA4E000][v0][US].nsp - YES
Slice, Dice & Rice [UPD][0100F4500AA4E800][v65536][WORLD].nsp - YES
SMITE [BASE][01005A600C318000][v0][US].nsp - YES
SMITE [UPD][01005A600C318800][v1048576][US].nsp - YES
SmuggleCraft [BASE][0100C4200B820000][v0][US].nsp - YES
SmuggleCraft [UPD][0100C4200B820800][v65536][US].nsp - YES
Stikbold! A Dodgeball Adventure DELUXE Demo [DEMO][0100454008DA8000][v0][US].nsp - YES
Super Kirby Clash [01003FB00C5A8000][v0].nsp - YES
Toy Stunt Bike Tiptop's Trials [BASE][01009FF00A160000][v0][US].nsp - YES
Warhammer Age of Sigmar Champions [BASE][010089A00C7B0000][v0][US].nsp - YES
Warhammer Age of Sigmar Champions [UPD][010089A00C7B0800][v262144][US].nsp - YES
ダーツUP [BASE][0100D1C00BC7E000][v0][JP].nsp - YES
ドラゴンクエストⅩ ベーシックパック [BASE][0100647003750000][v0][JP].nsp - YES
ドラゴンクエストⅩ ベーシックパック [UPD][0100647003750800][v3211264][JAP].nsp - YES
すすめ！！ まもって騎士 姫の突撃セレナーデ [010095F0094DC000][v0].nsp - YES
モンスターファーム [0100E9900ED74000][v0].nsp - YES
モンスターファーム [0100E9900ED74800][v262144].nsp - YES

-------------------------------------------------------------------------------------
NOT PATCHABLE IN NSCB_V0.92
-------------------------------------------------------------------------------------
Asphalt 9 Legends [01007B000C834000][v0].nsp - NO
Asphalt 9 Legends [01007B000C834800][v65536].nsp - NO
BIOHAZARD 7 resident evil cloud version [BASE][01006EA00A294000][v0][JP].nsp - NO
Danger Mouse The Danger Games [BASE][01003ED0099B0000][v0][US].nsp - NO
Dead by Daylight [01004C400CF96000][v0].nsp - NO
Dead by Daylight [UPD][01004C400CF96800][v65536][WORLD].nsp - NO
Eiyudensetu AkatukinoKiseki Mobile [0100D4900DEF4000][v0].nsp
Eternal Card Game [0100F0B00A214000][v0].nsp - NO
Eternal Card Game [0100F0B00A214800][v196608].nsp - NO
GALAK-Z Variant S [BASE][0100C9800A454000][v0][US].nsp - NO
GALAK-Z Variant S [UPD][0100C9800A454800][v131072][US].nsp - NO
Gems of War [BASE][0100BD800986E000][v0][US].nsp - NO
Gems of War [UPD][0100BD800986E800][v65536][US].nsp - NO
GetAmped Mobile [BASE][0100AA4008210000][v0][US].nsp - NO
GetAmped Mobile [UPD][0100AA4008210800][v589824][US].nsp - NO
Growtopia [BASE][010065F00BE6C000][v0][US].nsp - NO
Growtopia [UPD][010065F00BE6C800][v131072][US].nsp - NO
MilkChoco [BASE][010056D00B0F4000][v0][US].nsp - NO (requires patch)
Mordheim Warband Skirmish [BASE][010071B009FB6000][v0][US].nsp - NO
Mordheim Warband Skirmish [UPD][010071B009FB6800][v131072][WORLD].nsp - NO
Nintendo Entertainment System - Nintendo Switch Online [BASE][0100D870045B6000][v0][US].nsp - NO
Nintendo Entertainment System - Nintendo Switch Online [UPD][0100D870045B6800][v720896][US].nsp - NO
Overwatch Legendary Edition [0100F8600E21E800][v65536].nsp - NO
Super Nintendo Entertainment System - Nintendo Switch Online [01008D300C50C000][v0].nsp - NO
The Lord of the Rings Adventure Card Game [BASE][010085A00C5E8000][v0][WORLD].nsp - NO
Trivial Pursuit LIVE - DEMO [DEMO][01005BA00BEE6000][v0][US].nsp - NO
Trivial Pursuit LIVE - DEMO [DEMO][UPD][01005BA00BEE6800][v65536][WORLD].nsp - NO
Use Your Words [BASE][01007C0003AEC000][v0][US].nsp - NO
Use Your Words [UPD][01007C0003AEC800][v65536][WORLD].nsp - NO
YouTube [BASE][01003A400C3DA000][v0][US].nsp - NO
YouTube [UPD][01003A400C3DA800][v65536][US].nsp - NO
アサシン クリード オデッセイ クラウドバージョン [BASE][01006B400C1B0000][v0][JP].nsp - NO
アサシン クリード オデッセイ クラウドバージョン [UPD][01006B400C1B0800][v196608][US].nsp - NO
カラオケJOYSOUND for Nintendo Switch [BASE][010019000034A000][v0][JP].nsp - NO
カラオケJOYSOUND for Nintendo Switch [UPD][010019000034A800][v262144][JAP].nsp - NO
クレーンゲーム「トレバ」 [BASE][01007FE00C3F0000][v0][JP].nsp - NO
クレーンゲーム「トレバ」 [UPD][01007FE00C3F0800][v65536][US].nsp - NO
ゴエティア -千の魔神と無限の塔- [BASE][0100B5200DABA000][v0][JP].nsp - NO
ゴエティア -千の魔神と無限の塔- [UPD][0100B5200DABA800][v131072][US].nsp - NO
ドラゴンクエストライバルズ [BASE][01001A400C53A000][v0][JP].nsp - NO
ドラゴンクエストライバルズ [UPD][01001A400C53A800][v851968][JAP].nsp - NO
ネットキャッチャー ネッチ [BASE][0100642003BCA000][v0][JP].nsp - NO
ネットキャッチャー ネッチ [UPD][0100642003BCA800][v65536][JAP].nsp - NO
ファミリーコンピュータ Nintendo Switch Online [BASE][0100B4E00444C000][v0][JP].nsp - NO
ファミリーコンピュータ Nintendo Switch Online [UPD][0100B4E00444C800][v720896][AS].nsp - NO
ファンタシースターオンライン2 クラウド [BASE][010000E004DAE000][v0][JP].nsp - NO
ファンタシースターオンライン2 クラウド [UPD][010000E004DAE800][v196608][US].nsp - NO
プラチナ・トレイン～日本縦断てつどうの旅～ [BASE][0100B9400654E000][v0][JP].nsp - NO
プラチナ・トレイン～日本縦断てつどうの旅～ [UPD][0100B9400654E800][v393216][JAP].nsp - NO
レコチョク [BASE][010018700A14A000][v0][JP].nsp - NO
レコチョク [UPD][010018700A14A800][v262144][JAP].nsp - NO
少女とドラゴン 幻獣契約クリプトラクト [BASE][0100F4100E3B2000][v0][JP].nsp - NO
荒野行動 [01005A100D16E000][v0].nsp - NO
荒野行動 [UPD][01005A100D16E800][v131072].nsp - NO

-------------------------------------------------------------------------------------
UNTESTED
-------------------------------------------------------------------------------------
Doragonkuesuto Ⅹ onrain be-ta han [DEMO][UPD][0100459000302800][v327680][JAP].nsp - UNTESTED
블러드스테인드 리추얼 오브 더 나이트 [UPD][0100E9600DD6C800][v65536][WORLD].nsp - UNTESTED
血咒之城：暗夜儀式 [UPD][010025A00DF2A800][v65536][].nsp - UNTESTED
血咒之城：暗夜儀式 [BASE][010025A00DF2A000][v0][HK].nsx - UNTESTED
Rally Rock 'N Racing [0100AFA00F048000][v0].nsx - UNTESTED
Dauntless [0100B9500D1B0800][v65536].nsp - UNTESTED
Nyan Cat Lost in Space [010049F00EC30000][v0].nsp

-------------------------------------------------------------------------------------
Thanks to my good friend "the tester"